{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "JWT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "JWT_SECRET", "PORT", "CORS_ORIGIN", "NEXT_PUBLIC_API_URL", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL", "ADMIN_EMAILS", "STEAM_API_KEY"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
