{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "JWT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "JWT_SECRET", "PORT", "CORS_ORIGIN"],
      "outputs": [
        "packages/shared/dist/**",
        "apps/api/dist/**",
        "apps/web/.next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
